<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:300,400,700&display=swap&subset=cyrillic"
        rel="stylesheet">

    <title>Ice cream</title>
</head>

<body>
    <header>

        <div class="bg"></div>
        <div class="mobile">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="/img/logo-mobile.png"></a>
                <button class="burger_btn"></button>
                <div class="overlay_right">
                    <button class="close_overlay"></button>
                    <ul>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Мороженое</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Процесс</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Галерея</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Заказать</a>
                        </li>

                    </ul>
                </div>
            </nav>

        </div>
        <div class="desctope">
            <div class="container">
                <ul class="nav justify-content-end">
                    <li class="nav-item mr-auto">
                        <a class="nav-link" href="#"> <img src="/img/logo.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Мороженое</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Процесс</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Галерея</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Заказать</a>
                    </li>
                </ul>

            </div>

        </div>



        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="text-box">
                        <h1>Вкуснейшее Мороженое</h1>
                        <p>Покупайте у нас мороженое на любой вкус, о котором мечтаете с самого детства!</p>
                        <button type="button">Выбрать свой вкус</button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="text-center range">
                    <h1><span class="blue-text">Выберите</span> <b>своё</b> <br>
                        Вкусное мороженое <br></h1>
                    <div class="ice-cream">
                        <a class="activet-main">Шоколадное</a>
                        <a>Клубничное</a>
                        <a>Банановое</a>
                        <a>Ванильное</a>
                        <a>Ореховое</a>
                        <a>Крем-брюле</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="one_ice">
            <div class="row mb-5">
                <div class="col-lg-4">
                    <figure>
                        <img src="/img/vanilla-ice.png">
                        <figcaption>Шоколадное мороженое с ванилью</figcaption>
                        <figcaption><b>55 рублей</b></figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="/img/mountain.png">
                        <figcaption>Шоколадное мороженое “Горы”</figcaption>
                        <figcaption><b>55 рублей</b></figcaption>
                    </figure>
                </div>
                <div class="col-lg-4">
                    <figure>
                        <img src="/img/crunch-ice.png">
                        <figcaption>Шоколадное мороженое в хрустящем рожке</figcaption>
                        <figcaption><b>45 рублей</b></figcaption>
                    </figure>
                </div>
            </div>
        </div>

    </div>

    <div class="delivery-bg"></div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col text-center m-5">
                    <h1><span class="blue-text">Как мы</span> делаем<br> и доставляем мороженое</h1>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3">
                    <div class="bullet">
                        <div class="circle">
                            1
                        </div>
                        <h5>Подтверждаем заказ</h5>
                        <p>Принимаем заказ и далее перезваниваем Вам, уточняя детали.</p>
                    </div>

                </div>
                <div class="col-lg-3">
                    <div class="bullet">
                        <div class="circle">
                            2
                        </div>
                        <h5>Готовим мороженое</h5>
                        <p>Делаем вкусное мороженое по Вашему уникальному рецепту.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bullet">
                        <div class="circle">
                            3
                        </div>
                        <h5>Подаем на стол</h5>
                        <p>Подаем красиво и аккуратно Ваше мороженое Вам на стол.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="bullet">
                        <div class="circle">
                            4
                        </div>
                        <h5>Оставляете отзыв</h5>
                        <p>После Вашей трапезы мы ожидаем увидеть отзыв от Вас.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <div class="container">
        <div class="row mt-5">
            <div class="col text-center ">
                <h1><span class="blue-text">Посмотрите</span> фотографии <br> нашего мороженого</h1>
                <div class="row mt-5">
                    <div class="col-lg-4 p-1">
                        <img class="photos" src="img/photo-1.png">
                    </div>
                    <div class="col-lg-4 p-1">
                        <img class="photos" src="img/photo-2.png">
                    </div>
                    <div class="col-lg-4 p-1">
                        <img class="photos" src="img/photo-3.png">
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 p-1">
                        <img class="photos" src="img/photo-4.png">
                    </div>
                    <div class="col-lg-4 p-1">
                        <img class="photos" src="img/photo-5.png">
                    </div>
                    <div class="col-lg-4 p-1">
                        <img class="photos" src="img/photo-6.png">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center mb-5">
                        <a href="#" id="more">Посмотреть больше</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="form">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><b>Закажите индивидуальное мороженое</b><br> для собственных фантазий</h2>

                </div>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <p>Заполните форму ниже, чтобы зарегистрироваться на нашем сайте. Так Вы будете получать уведомления
                        об изменениях.</p>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input type="text" class="form-control" id="name" placeholder="Введите имя">

                </div>
                <div class="form-group">
                    <label for="number-phone">Ваш номер телефона</label>
                    <input type="tel" class="form-control" id="number-phone" placeholder="Введите телефон">
                </div>
                <div class="form-check">


                    <label class="form-check-label" for="check">
                        <input type="checkbox" class="form-check-input" id="check" checked>
                        <span class="check-box"></span> Я согласен с <a href="#">политикой конфиденциальности</a>
                    </label>
                </div>
                <button>Зарегистрироваться</button>
            </form>
        </div>
    </div>
    <div class="footer-bg">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img src="img/logo-2.png">
                    </div>
                    <div class="col-lg-3">
                        <ul class="list-unstyled">
                            <li class="mb-2"><a>Выбрать</a></li>
                            <li class="mb-2"><a>Как мы работаем</a></li>
                            <li class="mb-2"><a>Фотографии</a></li>
                            <li class="mb-2"><a>Индивидуально</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 ">
                        <ul class="list-unstyled">
                            <li class="mb-2"><a>Наши контакты</a></li>
                            <li><a><b>+7 989-000-00-00</b></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3">

                        <ul class="list-unstyled">
                            <li class="light mb-2"><a>Пользовательское соглашение</a></li>
                            <li class="light"><a>Политика конфиденциальности</a></li>
                        </ul>

                        <ul class="list-group list-group-horizontal list-unstyled">
                            <li><a><img src="/img/instagram.png"></a></li>
                            <li><a><img src="/img/facebook.png"></a></li>

                        </ul>

                    </div>
                </div>

                <div class="line"></div>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <p class="text">IceCream Все права защищены. 2018-2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
        <script>
            let btn = $(".ice-cream a");
            btn.click(function () {
                btn.removeClass('activet-main')
                $(this).addClass('activet-main')

            })

            let btnMobile = $('.burger_btn');
            btnMobile.click(function () {
                $('.overlay_right').show();
            })
            let btnMobileClose = $('.close_overlay');
            btnMobileClose.click(function () {
                $('.overlay_right').hide();
            })
        </script>
</body>

</html>